<?xml version="1.0"?>
<phpunit
        bootstrap="./vendor/autoload.php"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        verbose="true"
        stopOnFailure="false"
        processIsolation="false"
        backupGlobals="false"
        syntaxCheck="true"
        >

    <testsuite name="Node">
        <directory>./tests/Node</directory>
        <exclude>./tests/misc</exclude>
    </testsuite>

    <testsuite name="Hump">
        <directory>./tests/Hump</directory>
        <exclude>./tests/misc</exclude>
    </testsuite>

    <testsuite name="Camel">
        <directory>./tests/Camel</directory>
        <exclude>./tests/misc</exclude>
    </testsuite>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
</phpunit>